<html>
	<head>
		<title>Udacity Templates</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				width: 800px;
				margin: 0 auto;
				padding: 10px;
			}
			.error { color: red; }
			label { 
				display: block; 
				font-size: 20px;
			}
			input[type=text], 
			input[type=password], 
			input[type=email] {
				width: 400px;
				font-size: 20px;
				padding: 2px;
			}
			textarea { 
				width: 400px;
				height: 200px;
				font-size: 17px;
				font-family: monospace;
			}
			input[type=submit] {
				font-size: 24px;
			}
			hr { 
				margin: 20px auto;
			}
			.art + .art {
				margin-top: 20px;
			}
			.art-title { 
				font-weight: bold;
				font-size: 17px;
			}
			.art-body {
				margin: 0;
				font-size: 17px;
			}

			.nav {
				list-style: none;
			}

			.nav li {
				display: inline;
				margin: 15px;
				padding: 7px;
			}
		</style>
	</head>
	<body style="margin: 0;">
		<h1 style="background-color: #ddd; color: #888; margin: 0; height: 50px;">
			Udacity Templates
		</h1>
		
		<ul class="nav">
			<li><a href="/">Home</a></li>
			<li><a href="/login">Login</a></li>
			<li><a href="/signup">Signup</a></li>
		</ul>

		{% block content %}
		{% endblock %}
	</body>
</html>